# increase

./: README.md  pom.xml
tran-increase-app/: pom.xml
tran-increase-app/src/main/java/com/tran/increase/: IncreaseApplication.java
tran-increase-app/src/main/java/com/tran/increase/app/: IncreaseApplication.java
tran-increase-app/src/main/resources/: application.properties
tran-increase-basics/increase-basics-api/: pom.xml
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/: IncreaseApplication.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/authority/controller/: AuthorityController.java  TestController.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/authority/dto/: AuthorityParamDTO.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/authority/service/: AuthorityService.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/base/configbean/: TranRedisPrefix.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/base/processor/: BaseAuthority.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/base/result/: AuthorityDTO.java  AuthorityResult.java  BaseAuthority.java  ResultDTO.java  ResultEnumerate.java  TranResult.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/base/util/: BaseCharUtil.java  BaseStringUtil.java  TranRedisService.java  TranRedisUtil.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/constant/: Constant.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/enumerate/: Enumerate.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/basics/global/: Authority.java
tran-increase-basics/increase-basics-api/src/main/java/com/tran/increase/config/redis/: RedisConfigBean.java  RedisPoolFactory.java
tran-increase-basics/increase-basics-impl/: pom.xml
tran-increase-basics/increase-basics-impl/src/main/java/com/tran/increase/basics/authority/bean/: TranBasicsAuthority.java  TranBasicsUser.java
tran-increase-basics/increase-basics-impl/src/main/java/com/tran/increase/basics/authority/dao/: TranBasicsAuthorityDAO.java  TranBasicsUserDAO.java
tran-increase-basics/increase-basics-impl/src/main/java/com/tran/increase/basics/authority/service/impl/: AuthorityServiceImpl.java
tran-increase-basics/increase-basics-impl/src/main/java/main/java/com/tran/increase/basics/authority/service/impl/: AuthorityServiceImpl.java
tran-increase-basics/increase-basics-impl/src/main/resources/basics/authority/: TranBasicsAuthorityDAO.xml
tran-increase-basics/increase-basics-impl/src/main/resources/mysql/basics/authority/: TranBasicsAuthorityDAO.xml  TranBasicsUserDAO.xml
tran-increase-from/increase-from-api/: pom.xml
tran-increase-from/increase-from-api/src/main/java/com/tran/increase/config/: TranConfig.java
tran-increase-from/increase-from-impl/: pom.xml
