<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>increase</artifactId>
        <groupId>com.tran</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tran-increase-app</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <increase-basics.version>1.0-SNAPSHOT</increase-basics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tran</groupId>
            <artifactId>increase-basics-impl</artifactId>
            <version>${increase-basics.version}</version>
        </dependency>
    </dependencies>

</project>